# MailRuTask

./: pom.xml
src/: README.md
src/test/java/pages/: InboxPage.java  LoginPage.java
src/test/java/pojo/: InboxMessageDataContainer.java  LoginDataContainer.java
src/test/java/runners/: LoginRunner.java  SendEmailRunner.java
src/test/java/step_defs/: Hooks.java  LoginSteps.java  SendMessageSteps.java
src/test/java/utils/: ConfigReader.java  Driver.java
src/test/resources/: configuration.properties  extent.properties
src/test/resources/features/: login.feature  sendEmail.feature
test-outputs/report 14-Oct-21 00-35-14/Report/: TestReport.html
test-outputs/report 14-Oct-21 12-26-01/Report/: TestReport.html
test-outputs/report 19-Oct-21 19-06-11/Report/: TestReport.html
test-outputs/report 19-Oct-21 19-09-53/Report/: TestReport.html
